[demo]


#Change this to your screen's resolution as needed
SCREEN_WIDTH = 1920
SCREEN_HEIGHT = 1080

#Debug options
OUTPUT_WINDOW_ENABLED = True
BEEP_ENABLED = True
USING_INTIFACE = False
PLAYING_MERCY = True
MIN_INTENSITY_STEP = 0.05

#Vibrate when you get an elimination
VIBE_FOR_ELIM = True
ELIM_VIBE_INTENSITY = 0.3
ELIM_VIBE_DURATION = 6

#Vibrate when you get an assist
VIBE_FOR_ASSIST = True
ASSIST_VIBE_INTENSITY = 0.15
ASSIST_VIBE_DURATION = 3

#Vibrate when you get a save
VIBE_FOR_SAVE = False
SAVED_VIBE_INTENSITY = 1
SAVED_VIBE_DURATION = 4

#Vibrate when you get a resurrect as Mercy
VIBE_FOR_RESURRECT = True
RESURRECT_VIBE_INTENSITY = 1
RESURRECT_VIBE_DURATION = 4

#Vibrate while beaming someone as Mercy
VIBE_FOR_MERCY_BEAM = True
HEAL_BEAM_VIBE_INTENSITY = 0.1
DAMAGE_BEAM_VIBE_INTENSITY = 0.3

#Vibrate while being beamed by Mercy
VIBE_FOR_BEING_BEAMED = False
BEING_BEAMED_VIBE_INTENSITY = 0.3

#Slows refreshes when dead
DEAD_REFRESH_DELAY = 0.2

#Must match Intiface
WEBSOCKET_ADDRESS = ws://127.0.0.1
WEBSOCKET_PORT = 12345

#Must be less than 19
KEEP_ALIVE = 15

#May produce inconsistent results over 160
#Any value other than 30 will currently cause minor issues with Mercy's beam detection
MAX_REFRESH_RATE = 30
