[demo]

#Change this to your screen's resolution as needed
SCREEN_WIDTH = 1920
SCREEN_HEIGHT = 1080

#Debug options
BEEP_ENABLED = True
USING_INTIFACE = False

#Toggles
PLAYING_MERCY = True
VIBE_FOR_ELIM = True
VIBE_FOR_ASSIST = True
VIBE_FOR_SAVE = False
VIBE_FOR_RESURRECT = True
VIBE_FOR_MERCY_BEAM = True
VIBE_FOR_BEING_BEAMED = False

#Intensities
SAVED_VIBE_INTENSITY = 1
ELIM_VIBE_INTENSITY = 0.3
ASSIST_VIBE_INTENSITY = 0.1
RESURRECT_VIBE_INTENSITY = 1
HEAL_BEAM_VIBE_INTENSITY = 0.1
DAMAGE_BEAM_VIBE_INTENSITY = 0.2
BEING_BEAMED_VIBE_INTENSITY = 0.3

#Durations
RESURRECT_VIBE_DURATION = 4
SAVED_VIBE_DURATION = 4
ELIM_VIBE_DURATION = 6
ASSIST_VIBE_DURATION = 3

#Other
DEAD_REFRESH_DELAY = 0.2
KEEP_ALIVE = 15
MAX_REFRESH_RATE = 30
